# copy paste this, rename to .env and fill in the values
# Get the "Authorization" header from the requests to https://neo.bullx.io after you log in
BULLX_AUTH_TOKEN=

# Get Sol-Aut from the request headers on https://solscan.io
SOLSCAN_SOL_AUT=

## The fixed fees paid on a buy or sell, typically for the validator
BUY_FIXED_FEE= 0.002
SELL_FIXED_FEE= 0.002

# The percentage fees paid on a buy or sell
BUY_PERCENT_FEE= 0.022912
SELL_PERCENT_FEE= 0.063

# PROXY SETTINGS
PROXY_ENABLED=False # True to turn on
PROXY_URL=

# Cloudflare bypassing variables, get them from your request headers to solscan.io after checking "I'm a human"
# These will need to be refreshed as your old ones get banned by Cloudflare
SOLFLARE_COOKIES=
CF_CLEARANCE=
