# copy paste this, rename to .env and fill in the values
# Get the "Authorization" header from the requests to https://neo.bullx.io after you log in
BULLX_AUTH_TOKEN=

# Get Sol-Aut from the request headers on https://solscan.io
SOLSCAN_SOL_AUT=

## The fixed fees paid on a buy or sell, typically for the validator
BUY_FIXED_FEE= 0.002
SELL_FIXED_FEE= 0.002

# The percentage fees paid on a buy or sell
BUY_PERCENT_FEE= 0.022912
SELL_PERCENT_FEE= 0.063

# PROXY SETTINGS
PROXY_ENABLED=False
PROXY_URL=

# Get token remaining value, True or False, turn off to reduce chance of blocking by solscan.io's Cloudflare protection
GET_TOKEN_REMAINING_VALUE=False
