# copy paste this, rename to .env and fill in the values
# Get the "Authorization" header from the requests to https://neo.bullx.io after you log in
BULLX_AUTH_TOKEN=

# Get Sol-Aut from the request headers on https://solscan.io
SOLSCAN_SOL_AUT=